@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');
@import url('https://use.typekit.net/vhg7llf.css');

:root {
  --pr-white: #f4f4f4;
  --pure-white: #faf9fafa;
  --pr-black: #343434;
  --pr-grey: #e4e4e4;

  --yellow: rgb(202, 157, 59);
  --blue: rgb(155, 220, 254);
  --alt-blue: rgb(87, 156, 214);
  --orange: rgb(206, 145, 120);
  --green: rgb(106, 153, 86);
  --pink: rgb(206, 120, 199);
  --purple: rgb(146, 120, 206);
  --red: rgb(206, 120, 120);
  --brown: rgb(128, 88, 72);

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Roboto Mono', monospace;

  --transition: 0.3s ease;
  --shadow: rgba(0, 0, 0, 0.25) 0px 4px 16px;
  --shadow-alt: rgba(255, 255, 255, 1) 0px 0px 50px;
  --shadow-in: inset rgba(0, 0, 0, 0.25) 0px 4px 16px;
  --radius: 0.5rem;
}

.dark {
  --pr-white: #343434;
  --pure-white: #292929f9;
  --pr-black: #f4f4f4;

  --yellow: rgb(215, 186, 125);
  --blue: rgb(155, 220, 254);
  --orange: rgb(206, 145, 120);
  --shadow-alt: rgba(10, 10, 10, 0.466) 0px 0px 50px;
}

html {
  font-size: 14px;
  max-width: 100vw;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  font-size: 0.9em;
  line-height: 1.4;
  color: var(--pr-black);
  background-color: var(--pr-white);
  transition: var(--transition);
}

.wrapper {
  flex: 1 0 auto;
}

main {
  min-height: fit-content;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

section {
  /* margin-bottom: 30rem !important; */
  width: 100%;
  min-height: calc(100vh - 7rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  margin: 0 0.25rem;
  padding: 1rem;
  font-family: var(--ff-primary);
  background-color: var(--pr-grey);
  border-radius: var(--radius);
  border: none;
  transition: var(--transition);
  cursor: pointer;
}

.grid-item {
  padding: 2;
}

@media only screen and (min-width: 767px) {
  html {
    font-size: 16px;
  }

  section {
    width: 85%;
  }
}

@media only screen and (min-width: 989px) {
  section {
    width: 70%;
  }
}

@media only screen and (min-height: 1000px) and (min-width: 1000px) {
  section {
    min-height: calc(80vh - 7rem);
  }
}

@media only screen and (min-width: 1500px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1900px) {
  html {
    font-size: 24px;
  }
}

@media only screen and (min-width: 2400px) {
  html {
    font-size: 26px;
  }
}
